DATABASE_HOSTNAME=<REQUIRED>
DATABASE_PORT=<REQUIRED>
DATABASE_PASSWORD=<REQUIRED>
DATABASE_NAME=<REQUIRED>
DATABASE_USERNAME=<REQUIRED>
ALGORITHM=<REQUIRED>
ACCESS_TOKEN_EXPIRE_MINUTES=<REQUIRED>
SECRET_KEY=<REQUIRED>